# BBS

./: README.md  pom.xml
log_bug/: bugLog.md
src/main/java/com/zzu/bbs/: BBSApplication.java  BbsApplication.java
src/main/java/com/zzu/bbs/advice/: CustomExceptionHandler.java
src/main/java/com/zzu/bbs/controller/: CommentController.java  CustomErrorController.java  HelloController.java  IndexController.java  OAuthController.java  OAuthGithubController.java  OAuth_Github_Controller.java  PostingController.java  ProfileController.java  PublishController.java
src/main/java/com/zzu/bbs/controller/provider/: GithubProvider.java
src/main/java/com/zzu/bbs/dto/: AccessTokenDTO.java  CommentDTO.java  GithubUser.java  PostingDTO.java  ResultDTO.java
src/main/java/com/zzu/bbs/enums/: CommentTypeEnum.java
src/main/java/com/zzu/bbs/exception/: CustomErrorCode.java  CustomException.java  ICustomErrorCode.java
src/main/java/com/zzu/bbs/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/zzu/bbs/mapper/: AdMapper.java  CommentMapper.java  NavMapper.java  NotificationMapper.java  PostingExtMapper.java  PostingMapper.java  UserMapper.java
src/main/java/com/zzu/bbs/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  Nav.java  NavExample.java  Notification.java  NotificationExample.java  Posting.java  PostingExample.java  User.java  UserExample.java
src/main/java/com/zzu/bbs/service/: CommentService.java  PostingService.java  UserService.java
src/main/java/com/zzu/bbs/service/impl/: CommentServiceImpl.java  PostingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  rebel-remote.xml  rebel.xml
src/main/resources/db/migration/: V1.0__Create_user.sql  V1.1__Update_bio_user.sql  V1.2__Create_posting.sql
src/main/resources/mapper/: AdMapper.xml  CommentMapper.xml  NavMapper.xml  NotificationMapper.xml  PostingExtMapper.xml  PostingMapper.xml  UserMapper.xml
src/main/resources/static/css/: bbs.css
src/main/resources/static/js/: alert.js
src/main/resources/templates/: error.html  index.html  navigation.html  posting.html  profile.html  publish.html
src/test/java/com/zzu/bbs/: BBSApplicationTests.java  BbsApplicationTests.java
