<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zzu</groupId>
    <artifactId>bbs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bbs</name>
    <description>毕业设计_BBS_SpringBoot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--引入SpringMVC start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--引入SpringMVC end-->

        <!--引入okHttp start-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.0</version>
        </dependency>
        <!--引入okHttp end-->

        <!--引入fastjson start-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.76</version>
        </dependency>
        <!--引入fastjson end-->

        <!--引入mybatis start-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!--引入mybatis end-->

        <!--引入jdbc start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--引入jdbc end-->

        <!--引入mysql连接 start-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
        <!--引入mysql连接 end-->

        <!--引入Lombok start-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
        <!--引入lombok end-->

        <!--引入pageHelper插件 start-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!--引入pageHelper插件 end-->

        <!--引入junit插件 start-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!--引入junit插件 end-->


        <!--        &lt;!&ndash;引入maven-resources插件 start&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.maven.plugins</groupId>-->
        <!--            <artifactId>maven-resources-plugin</artifactId>-->
        <!--            <version>3.2.0</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;引入maven-resources插件 end&ndash;&gt;-->

        <!--        &lt;!&ndash;引入flyway依赖 start&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.flywaydb</groupId>-->
        <!--            <artifactId>flyway-core</artifactId>-->
        <!--            <version>7.8.1</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;引入flyway依赖 end&ndash;&gt;-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.5</version>
            </plugin>

            <!--引入mybatis generator插件 start -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.23</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--引入mybatis generator插件 end -->

            <!--
                                    引入flyway插件,用于数据库自动更新与其版本控制 start
                                    <plugin>
                                        <groupId>org.flywaydb</groupId>
                                        <artifactId>flyway-maven-plugin</artifactId>
                                        <version>7.8.2</version>
                                        配置连接数据库的地址,用户名,密码 start
                                        <configuration>
                                            <url>jdbc:mysql://localhost:3306/bbs</url>
                                            <user>root</user>
                                            <password>123456</password>
                                        </configuration>
                                        <dependencies>
                                            <dependency>
                                                <groupId>mysql</groupId>
                                                <artifactId>mysql-connector-java</artifactId>
                                                <version>8.0.23</version>
                                            </dependency>
                                        </dependencies>
                                        配置连接数据库的地址,用户名,密码 emd
                                    </plugin>
                                    引入flyway插件,用于数据库自动更新与其版本控制 end-->


        </plugins>
    </build>


</project>
