#在本文件中更改应用的一些默认配置,例如更改服务器端口号等

#更改服务器的默认端口号,原默认端口号为8080
server.port=9978

#将一些常量定义在此文件中,通过Spring中@Value注解赋值给变量
github.client.id=ae57014a36b83bddd195
github.client.secret=53653dbfde83a9a27404d6a686ad5ddb18557b69
github.redirect.uri=http://localhost:9978/callback

